


class Giro{

  float x,y,velocidad;
  float angulo;
  
  public Giro(float xp, float yp, float vel){
  
    
    x=xp;
    y=yp;
    velocidad=vel;
    angulo=0.0;
  
  
  }
  
  public void cambia(){
  
  angulo= angulo+velocidad;
}

}



class LineaGira extends Giro {
  LineaGira(float x,float y, float vel){
  
  super(x,y,vel);
  }
  
  void pinta(){
    strokeWeight(1);
    stroke(0);
    pushMatrix();
    translate(x,y);
    angulo+=velocidad;
    rotate(angulo);
    line(0,0,165,0);
    popMatrix();
  }
}



LineaGira miLinea;
void setup(){
  size(700,500);
  miLinea=new LineaGira(width/2, height/2,0.1);
  
}

void draw (){
  background(#0709ff);
  miLinea.cambia();
  miLinea.pinta();




}







